<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Miloš</title>

    <style>

        body{
            background: #00000017;
            margin: 0;
            padding: 0;
        }
        article{
            width: 1170px;
            margin: 0 auto;
        }

        article p{
            margin-top: 4px;
        }

        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 32px;
            width: 1170px;
            margin: 0 auto;
            padding-top: 15px;
        }

        ul{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            padding: 25px 0 0 0; 
        }
        
        li{
            text-decoration: none;
            font-size: 16px;
            list-style: none; 
        }
        ul a{
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 0px 5px; 
            color: #0D0D0D; 
        }
        ul li a::before,
        ul li a::after{
            content: ' / ';
            font-size: 20px;
            color: #BF971F;
        }

        .baner{
            background-image: url(pages/img/anna-bg.jpg);
            width: 100%;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .baner-content{
            width: 1170px;
            margin: 0 auto;
            padding-bottom: 25px;
            margin-bottom: 35px;
            font-family: 'Oswald', sans-serif;
        }

        .baner-content h2{
            text-transform: uppercase;
            color: white;
            font-size: 45px;
            padding-top: 65px;
            position: relative;
            left: 165px;
            top: 75px;
        }

        .baner-content p{
            color: white;
            font-size: 21px;
            font-weight: 500;
            padding-bottom: 60px;
            text-align: right;
        }

        .baner-content a{
            text-decoration: none;
            font-size: 22px;
            font-weight: 300;
            color: black;
            background: white;
            border: 1px solid white;
            padding: 6px 25px;
            position: relative;
            left: 95%;
            margin-left: -63px;
        }

        .baner-content a:hover,
        .baner-content a:active{
            background: black;
            border: 1px solid white;
            color: white;
        }

        article p::first-letter{
            font-size: 22px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <section>
        <header>
            <h1>Filmy, čo mám rád</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Domov</a></li>
                    <li><a href="pages/ranking.html">Rebríček najlepších filmov</a></li>
                    <li><a href="pages/add-review.html">Pridať recenziu</a></li>
                </ul>
            </nav>
        </header>
        <section class="baner">
            <div class="baner-content">
                <h2>Anna</h2>
                <p>Akčný film plný prekvapujúcich zvratov.</p>
                <a href="pages/movie1.html">Viac info</a>
            </div>
        </section>
        <article>
            <a href="pages/movie1.html" >Anna:</a> 
            <p>
                 Akčný film plný prekvapujúcich dejových zvratov. O agentke, ktorá kedysi predávala v Rusku matriošky.
            </p>
            <a href="pages/movie2.html">Who am  I: </a>
            <p>
                Film o mladom hackerovi, ktorý vypovedá pred vyšetrovateľkou z Europolu o svojej partii 
                špičkových hackerov.
            </p>
            <a href="pages/movie3.html"> Paríž 15:17: </a>            
            <p>
                 Traja mladí američania, ktorý cestujú po Európe zachránia vlak, ktorý prepadnú teroristi.
            </p>
        </article>
    </section>
</body>
</html>